eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
#route url for api-gateway to drive to the given url when service name is found
zuul.routes.track.url=http://localhost:8082


spring.application.name=apiGateway


#port of api-gateway which is given to client
server.port=8090
