server.port=8891
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
spring.cloud.config.server.git.uri=https://github.com/anilkumar000/track-service-config.git
spring.application.name=configServer