server.port=8082
spring.application.name=trackService
spring.profiles.active=MainService

trackId=25
trackName=Promisessss
comments=by Chainsmokerssss

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/